{
  "name": "dht-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lezo",
  "license": "ISC",
  "dependencies": {
    "arch": "^2.1.0",
    "capture-frame": "^2.0.0",
    "cp-file": "^6.0.0",
    "create-torrent": "^3.31.0",
    "deep-equal": "^1.0.1",
    "drag-drop": "^4.1.0",
    "es6-error": "^4.1.1",
    "fn-getter": "^1.0.0",
    "hls.js": "^0.11.0",
    "http": "0.0.0",
    "location-history": "^1.1.0",
    "moment": "^2.22.1",
    "node-stun": "^0.1.2",
    "prettier-bytes": "^1.0.4",
    "retry": "^0.12.0",
    "simple-get": "^3.0.2",
    "throttleit": "^1.0.0",
    "thunky": "^1.0.2",
    "webtorrent": "^0.99.4",
    "webtorrent-hybrid": "^1.0.6"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify-es": "^1.0.4",
    "vinyl-source-stream": "^2.0.0"
  }
}
